GOOGLE_API_KEY=AAIzaSyDmxyH5aQiOjMoxcsogaXep_SnRWsht2oI
AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDA1NjZAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.Qgw2fYejWt7Re9jrDDo7DK0rpieUyqNRooR_bpDW6Tg
DEBUG=True
